this is the add to cart api 

https://api.glst.in/api/v3/cart/add

this is the payload i want to send 
{
    "product_id": 210,
    "product_qty": 1,
    "color_id": 221,
    "size_id": ""
}

the below is the response i am getting
{
    "response_code": "success",
    "success": true,
    "message": "Product added successfully in cart",
    "data": {
        "sub_total": 2621.79,
        "cart_items": [
            {
                "id": 39,
                "quantity": 1,
                "status": "true",
                "product_id": 270,
                "color_id": null,
                "size_id": null,
                "isWishlist": false,
                "display_product_id": 270,
                "slug": "seven-color-digital-clock-diy-electronic-kit-with-welding-parts-and-components/9f879dfc-8f04-446f-b962-c8e9cd2414c6",
                "short_link": "https://link.glst.in/FWwBO6",
                "short_desc": null,
                "store_id": 22,
                "category_id": 2,
                "sub_category_id": 7,
                "sub_sub_category_id": null,
                "product_name": "Seven Color Digital Clock DIY Electronic Kit with Welding Parts and Components",
                "display_min_price": "1200.00",
                "display_max_price": null,
                "display_image": "https://admin.glst.in/image/media-storage/22/270/2025080117063999442.jpg?size=m",
                "display_min_mrp": "2999.00",
                "display_max_mrp": null,
                "brand_name": "Generic",
                "product_keywords": [
                    "bluetooth speaker"
                ],
                "has_video": null,
                "product_status": 1,
                "prodcut_approved": 0,
                "searchCount": 0,
                "feedback_rating": {
                    "total_feedback": 0,
                    "avg_rate": 0,
                    "rate1": 0,
                    "rate1avg_count": 0,
                    "rate2": 0,
                    "rate2avg_count": 0,
                    "rate3": 0,
                    "rate3avg_count": 0,
                    "rate4": 0,
                    "rate4avg_count": 0,
                    "rate5": 0,
                    "rate5avg_count": 0
                },
                "saleCount": 0,
                "isCOD": 1,
                "created_at": "2025-08-01T11:36:39.000000Z",
                "updated_at": "2025-08-18T14:17:42.000000Z",
                "whishlist_post": null,
                "product_amount": "INR 1,200.00",
                "total_product_amount": "INR 1,200.00",
                "product_mrp": "INR 2,999.00",
                "total_product_mrp": "INR 2,999.00",
                "tax": "INR 216.00",
                "stock_invalid": false,
                "sub_total": 1416
            },
            {
                "id": 40,
                "quantity": 1,
                "status": "true",
                "product_id": 20,
                "color_id": null,
                "size_id": 134,
                "isWishlist": false,
                "display_product_id": 20,
                "slug": "flexiglow-usb-led-night-bulb/9f389f02-8564-48d7-b976-8a82dc499911",
                "short_link": "https://link.glst.in/TyWAEj",
                "short_desc": "A compact and flexible USB-powered LED night light perfect for use with laptops, cars, or power banks. Its soft ambient glow makes it ideal for reading, night-time travel, or ambient décor. Plug and play—no installation required.",
                "store_id": 21,
                "category_id": 3,
                "sub_category_id": null,
                "sub_sub_category_id": null,
                "product_name": "FlexiGlow USB LED Night Bulb",
                "display_min_price": "133.00",
                "display_max_price": null,
                "display_image": "https://admin.glst.in/image/media-storage/21/20/2025062310390738702.jpg?size=m",
                "display_min_mrp": "299.00",
                "display_max_mrp": null,
                "brand_name": "LumoLite",
                "product_keywords": [
                    "USB Night Lamp",
                    "Car LED Light",
                    "Portable USB Light"
                ],
                "has_video": "media-storage/21/20/2025062310390762111.mp4",
                "product_status": 1,
                "prodcut_approved": 0,
                "searchCount": 0,
                "feedback_rating": {
                    "total_feedback": 0,
                    "avg_rate": 0,
                    "rate1": 0,
                    "rate1avg_count": 0,
                    "rate2": 0,
                    "rate2avg_count": 0,
                    "rate3": 0,
                    "rate3avg_count": 0,
                    "rate4": 0,
                    "rate4avg_count": 0,
                    "rate5": 0,
                    "rate5avg_count": 0
                },
                "saleCount": 0,
                "isCOD": 0,
                "created_at": "2025-06-23T05:09:07.000000Z",
                "updated_at": "2025-08-18T14:17:32.000000Z",
                "whishlist_post": null,
                "size": "M",
                "product_amount": "INR 133.00",
                "total_product_amount": "INR 133.00",
                "product_mrp": "INR 299.00",
                "total_product_mrp": "INR 299.00",
                "tax": "INR 11.97",
                "stock_invalid": false,
                "sub_total": 144.97
            },
            {
                "id": 43,
                "quantity": 1,
                "status": "true",
                "product_id": 210,
                "color_id": 221,
                "size_id": null,
                "isWishlist": false,
                "display_product_id": 210,
                "slug": "soft-sole-beach-water-shoes-non-slip-snorkeling-swimming-barefoot-shoes-for-men-women-anti-cut-aqua-socks-for-adults/9f42f686-9883-4449-89f3-445a47b4073d",
                "short_link": "https://link.glst.in/xHQkJV",
                "short_desc": "These unisex beach shoes offer comfort and protection for all your aquatic adventures. Designed for snorkeling, wading, and swimming, they feature a soft sole with non-slip and anti-cut protection, giving a barefoot feel while shielding your feet from sharp objects.",
                "store_id": 22,
                "category_id": 3,
                "sub_category_id": null,
                "sub_sub_category_id": null,
                "product_name": "Soft Sole Beach Water Shoes  Non Slip Snorkeling  Swimming Barefoot Shoes for Men & Women, Anti Cut Aqua Socks for Adults",
                "display_min_price": "899.00",
                "display_max_price": null,
                "display_image": "https://admin.glst.in/image/media-storage/22/210/2025062814020628287.jpg?size=m",
                "display_min_mrp": "1299.00",
                "display_max_mrp": null,
                "brand_name": "WOLIBEER",
                "product_keywords": null,
                "has_video": "media-storage/22/210/2025062817063591641.mp4",
                "product_status": 1,
                "prodcut_approved": 0,
                "searchCount": 0,
                "feedback_rating": {
                    "total_feedback": 0,
                    "avg_rate": 0,
                    "rate1": 0,
                    "rate1avg_count": 0,
                    "rate2": 0,
                    "rate2avg_count": 0,
                    "rate3": 0,
                    "rate3avg_count": 0,
                    "rate4": 0,
                    "rate4avg_count": 0,
                    "rate5": 0,
                    "rate5avg_count": 0
                },
                "saleCount": 0,
                "isCOD": 1,
                "created_at": "2025-06-28T08:32:06.000000Z",
                "updated_at": "2025-08-18T14:17:39.000000Z",
                "whishlist_post": null,
                "color": "Blue",
                "product_amount": "INR 899.00",
                "total_product_amount": "INR 899.00",
                "product_mrp": "INR 1,299.00",
                "total_product_mrp": "INR 1,299.00",
                "tax": "INR 161.82",
                "stock_invalid": false,
                "sub_total": 1060.82
            }
        ],
        "cart_count": 3
    }
}

this is the bearer token i need you to send 
 "access_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5MjBjMTIwZS0zY2IwLTQ3OGMtOTY0Yi1hM2ZhZmFjMDFhNGIiLCJqdGkiOiI1MTYwYzgzMTI1NjRiODEzYWQ0MDZmN2UzZDIxYzc1NGI4YWFiNjM5Y2ZmN2MxOGRhN2UwNTc3NDJjZGMyZWZmMWEyY2U4OWU2N2MxYzBjMiIsImlhdCI6MTc1ODk4MDkxNi4wNDcyODUsIm5iZiI6MTc1ODk4MDkxNi4wNDcyOSwiZXhwIjoxNzkwNTE2OTE2LjAwNjgwMiwic3ViIjoiNSIsInNjb3BlcyI6WyIqIl19.jVO8NQ6MG24sbDGcsFoC7-sNocL3GSOmavqYIjJLg594ldPL7DX7vDI1hJ68l8oBuUROYOJMi9UqcVZxqthpKlGb2uWXpmMXxl2hezyijR348Zoz4jwncJ3qumbLhZNIMadUiXahZhzvRk0HVEGrBH0RA_c2D5WxyeYNONgyURuO1MsCvgNqNjgus7fpK7-N3HYqggmRk6BMIU1oSTeghxKD-32aRXylPgfH5abhiDbkp_LzxScFcXgCU8GVNdXIm3mPgeZTQdXqtqxGsKp4fYSfIdnBjRxVLOBH_7w2PMPGmi6nG2PNAtyT1KnYdMqIDNlhHzmtqvQuXPLbvf5m3X5noPp8z_SUW523NeFe3t1J4VLAJMlFg6R34XMPOxGXEJBiBVXwOUjD5sVzo4dN07OYbM0-abPc9IknmaXDVLUnTIFvdDEjJvtWpUdW8PsfJO3IU7bhblWqHCKH3s1iNZF7LWYJmC1UH2M7Yn-oSUh1u4VYuu-mQXLu-6GeP_8CeON9CxLmaYm9QvXJvOEyTKd63vQzyv1edzun53zCHCgVPDCPNhvpHoS3oifK2GLnk1kS0etmq8FoESmS26Q2jKv_zFIDhi05xbuWSzTs3wj7AvZqkEmYdvBhzUrtclFX706rjwb1hLEmVr_16uorBpccOq5YfcYPPT1f_bzpJoE"
