  "product_specification": [
            {
                "PropertyName": "Color",
                "PropertyValue": "Available",
                "product_id": 1,
                "image": "https://admin.glst.in/media-storage/product_specification/Unknown.png"
            },
            {
                "PropertyName": "Design",
                "PropertyValue": "Herringbone",
                "product_id": 1,
                "image": "https://admin.glst.in/media-storage/product_specification/Unknown.png"
            },
            {
                "PropertyName": "Material",
                "PropertyValue": "Wool",
                "product_id": 1,
                "image": "https://admin.glst.in/media-storage/product_specification/Unknown.png"
            },
            {
                "PropertyName": "Pattern",
                "PropertyValue": "Retro",
                "product_id": 1,
                "image": "https://admin.glst.in/media-storage/product_specification/Unknown.png"
            },
            {
                "PropertyName": "Season",
                "PropertyValue": "All Season",
                "product_id": 1,
                "image": "https://admin.glst.in/media-storage/product_specification/Unknown.png"
            },
            {
                "PropertyName": "Shape",
                "PropertyValue": "Flat cap",
                "product_id": 1,
                "image": "https://admin.glst.in/media-storage/product_specification/Unknown.png"
            },
            {
                "PropertyName": "Style",
                "PropertyValue": "Newsboy",
                "product_id": 1,
                "image": "https://admin.glst.in/media-storage/product_specification/Unknown.png"
            },
            {
                "PropertyName": "Type",
                "PropertyValue": "Beret",
                "product_id": 1,
                "image": "https://admin.glst.in/media-storage/product_specification/Unknown.png"
            }
        ],